<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - Animacija</title>

    <style>
        body {
            background-color: #050210;
        }

        .container {
            background-color: #050210;
            width: 500px; height: 500px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        /* FIRST CIRCLE */
        .circle {
            width: 150px; height: 150px;
            background-color: #050210; 
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            mix-blend-mode: screen;
            overflow: hidden;
            box-shadow: 0 0 15px #fb5dad, 0 0 15px #55fb9f, 0 0 15px #b97aff, 0 0 15px #fb5dad;
        }

        .circle::before,
        .circle::after {
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            border-radius: 50%;
        }

        .circle::before {
            background: conic-gradient(#fb5dad 0%, #55fb9f 33%, #b97aff 66%, #fb5dad 100%);
            animation: spin 2s linear infinite;
        }

        .circle {
            animation: spin 2s linear infinite; 
        }

        /* INNER CIRCLE */
        .inner-circle {
            width: 130px; height: 130px;
            background-color: #050210;
            border-radius: 50%;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }

        /* PULSATE */
        .pulsate {
            width: 130px; height: 130px;
            background-color: #140b33;
            border-radius: 50%;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            animation: wave 1.3s ease-in-out infinite;
        }

        /* ANIMATION */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes wave {
                0% {
                transform: translate(-50%, -50%) scale(0);
                opacity: 0.7;
            }
            50% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <div class="inner-circle">
                <div class="pulsate"></div>
            </div>
        </div>
    </div>
</body>
</html>